<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="编程," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="openresty&amp;#x5927;&amp;#x540D;&amp;#x5982;&amp;#x96F7;&amp;#x8D2F;&amp;#x8033;&amp;#xFF0C;&amp;#x6709;&amp;#x7740;&amp;#x6D3B;&amp;#x8DC3;&amp;#x7684;&amp;#x793E;&amp;#x533A;&amp;#x548C;&amp;#x5E7F;&amp;#x6CDB;&amp;#x7684;&amp;#x7528;&amp;#x6237;&amp;#x3002;&amp;#x5B83;&amp;#x501F;&amp;#x52A9">
<meta property="og:type" content="article">
<meta property="og:title" content="openresty consistent hash">
<meta property="og:url" content="http://yoursite.com/2017/03/19/openresty进行一致性hash负载均衡/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="openresty&amp;#x5927;&amp;#x540D;&amp;#x5982;&amp;#x96F7;&amp;#x8D2F;&amp;#x8033;&amp;#xFF0C;&amp;#x6709;&amp;#x7740;&amp;#x6D3B;&amp;#x8DC3;&amp;#x7684;&amp;#x793E;&amp;#x533A;&amp;#x548C;&amp;#x5E7F;&amp;#x6CDB;&amp;#x7684;&amp;#x7528;&amp;#x6237;&amp;#x3002;&amp;#x5B83;&amp;#x501F;&amp;#x52A9">
<meta property="og:image" content="http://yoursite.com/2017/03/19/openresty进行一致性hash负载均衡/nginxconfig_openresty2.png">
<meta property="og:image" content="http://yoursite.com/2017/03/19/openresty进行一致性hash负载均衡/openresty_consist_hash/localhost8001.png">
<meta property="og:image" content="http://yoursite.com/2017/03/19/openresty进行一致性hash负载均衡/localhost8001_key=hello.png">
<meta property="og:updated_time" content="2017-05-16T07:51:31.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="openresty consistent hash">
<meta name="twitter:description" content="openresty&amp;#x5927;&amp;#x540D;&amp;#x5982;&amp;#x96F7;&amp;#x8D2F;&amp;#x8033;&amp;#xFF0C;&amp;#x6709;&amp;#x7740;&amp;#x6D3B;&amp;#x8DC3;&amp;#x7684;&amp;#x793E;&amp;#x533A;&amp;#x548C;&amp;#x5E7F;&amp;#x6CDB;&amp;#x7684;&amp;#x7528;&amp;#x6237;&amp;#x3002;&amp;#x5B83;&amp;#x501F;&amp;#x52A9">
<meta name="twitter:image" content="http://yoursite.com/2017/03/19/openresty进行一致性hash负载均衡/nginxconfig_openresty2.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2017/03/19/openresty进行一致性hash负载均衡/"/>

  <title> openresty consistent hash | Hexo </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Hexo</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                openresty consistent hash
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2017-03-19T22:02:13+08:00" content="2017-03-19">
              2017-03-19
            </time>
          </span>

          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>openresty&#x5927;&#x540D;&#x5982;&#x96F7;&#x8D2F;&#x8033;&#xFF0C;&#x6709;&#x7740;&#x6D3B;&#x8DC3;&#x7684;&#x793E;&#x533A;&#x548C;&#x5E7F;&#x6CDB;&#x7684;&#x7528;&#x6237;&#x3002;&#x5B83;&#x501F;&#x52A9;&#x5F3A;&#x5927;&#x7684;nginx&#x548C;lua&#x8BED;&#x8A00;&#xFF0C;&#x6784;&#x5EFA;&#x4E86;&#x8F7B;&#x5DE7;&#x4F46;&#x662F;&#x6027;&#x80FD;&#x5F3A;&#x5927;&#x7684;web&#x6280;&#x672F;&#x6808;&#x3002;</p>
<p>&#x8FD9;&#x4E24;&#x5929;&#x5F00;&#x59CB;&#x8BA4;&#x771F;&#x5173;&#x6CE8;&#x8D77;&#x8FD9;&#x4E2A;&#x9879;&#x76EE;&#x6765;&#xFF0C;&#x5728;github&#x4E0B;&#x8F7D;&#x6E90;&#x7801;&#x5E76;&#x4E14;&#x8FD0;&#x884C;&#x4E86;&#x8BD5;&#x8BD5;&#xFF0C;&#x89C9;&#x5F97;&#x4E0D;&#x9519;&#x3002;&#x672C;&#x4EBA;&#x4EE5;<a href="https://github.com/agentzh/lua-resty-balancer" target="_blank" rel="external">https://github.com/agentzh/lua-resty-balancer</a>&#x8FD9;&#x4E2A;&#x9879;&#x76EE;&#x4E3A;&#x4F8B;&#xFF0C;&#x4ECB;&#x7ECD;&#x600E;&#x4E48;&#x4F7F;&#x7528;openresty&#x8FDB;&#x884C;&#x4E00;&#x81F4;&#x6027;hash&#x7684;&#x8D1F;&#x8F7D;&#x5747;&#x8861;</p>
<p>&#x4E00;&#x5207;&#x90FD;&#x5728;&#x6211;&#x7684;mbpr&#x4E0A;&#x8FDB;&#x884C;&#x3002;<br><a id="more"></a></p>
<p>&#x6D41;&#x7A0B;&#x56FE;&#xFF1A;</p>
<p><img src="/2017/03/19/openresty&#x8FDB;&#x884C;&#x4E00;&#x81F4;&#x6027;hash&#x8D1F;&#x8F7D;&#x5747;&#x8861;/nginxconfig_openresty2.png" width="50%"></p>
<p>&#x5176;&#x4E2D;nginx1&#x548C;nginx2&#x6307;&#x7684;&#x662F;&#x6211;&#x5728;mac&#x4E0A;&#x6309;&#x7167;&#x4E0D;&#x540C;&#x7684;&#x914D;&#x7F6E;&#x6587;&#x4EF6;&#x542F;&#x52A8;&#x4E86;&#x4E24;&#x4E2A;nginx&#xFF0C;&#x5176;&#x4E2D;&#x76D1;&#x542C;8001&#x7AEF;&#x53E3;nginx1&#x7684;&#x4E3A;&#x670D;&#x52A1;&#x5165;&#x53E3;&#xFF0C;&#x7279;&#x522B;&#x8BF4;&#x660E;&#x4E0B;&#x8FD9;&#x4E2A;nginx1&#x662F;openresty&#x63D0;&#x4F9B;&#x7684;nginx&#xFF0C;&#x56E0;&#x4E3A;&#x6211;&#x4EEC;&#x9700;&#x8981;&#x4F7F;&#x7528;chash&#x7684;&#x5E93;&#xFF1B;&#x800C;nginx2:8080&#x5219;&#x4E3A;&#x666E;&#x901A;&#x7684;nginx&#xFF0C;&#x5B83;&#x548C;apache:80&#x90FD;&#x662F;&#x5145;&#x5F53;&#x540E;&#x7AEF;&#x670D;&#x52A1;&#x5668;&#x7684;&#x89D2;&#x8272;&#x3002;</p>
<h2 id="&#x7F16;&#x8BD1;chash-so"><a href="#&#x7F16;&#x8BD1;chash-so" class="headerlink" title="&#x7F16;&#x8BD1;chash.so"></a>&#x7F16;&#x8BD1;chash.so</h2><p>openresty&#x4E0D;&#x5305;&#x542B;<code>lua-resty-balancer</code>&#x8FD9;&#x4E2A;&#x9879;&#x76EE;&#xFF0C;&#x6240;&#x4EE5;&#x9700;&#x8981;&#x81EA;&#x5DF1;&#x7F16;&#x8BD1;&#x7136;&#x540E;&#x751F;&#x6210;so&#x6587;&#x4EF6;&#x3002;</p>
<p>clone&#x4E0B;&#x8F7D;&#x4EE3;&#x7801;&#xFF0C;&#x7136;&#x540E;&#x4FEE;&#x6539;Makefile&#xFF0C;&#x8BBE;&#x7F6E;lua&#x7684;&#x76EE;&#x5F55;&#x3002;&#x5176;&#x4E2D;&#x5728;macOS&#x4E0A;&#x7F16;&#x8BD1;&#xFF0C;&#x8981;&#x4FEE;&#x6539;CFLAGS&#x589E;&#x52A0;<code>-Du_char=&quot;unsigned char&quot;</code></p>
<figure class="highlight makefile"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">LUA_INCLUDE_DIR ?= /usr/local/Cellar/lua/5.2.4_4/include</div><div class="line">LUA_LIB_DIR ?=     /usr/local/Cellar/lua/5.2.4_4/lib</div><div class="line">CFLAGS := -Wall -O3 -flto -g -DFP_RELAX=0 -DDEBUG -Du_char=&quot;unsigned char&quot;</div></pre></td></tr></table></figure>
<p>&#x4E4B;&#x540E;make&#x4F1A;&#x751F;&#x6210;so&#x6587;&#x4EF6;&#x3002;</p>
<h2 id="&#x542F;&#x52A8;&#x5165;&#x53E3;nginx"><a href="#&#x542F;&#x52A8;&#x5165;&#x53E3;nginx" class="headerlink" title="&#x542F;&#x52A8;&#x5165;&#x53E3;nginx"></a>&#x542F;&#x52A8;&#x5165;&#x53E3;nginx</h2><p>&#x5B89;&#x88C5;openresty&#x5C31;&#x4E0D;&#x8BF4;&#x4E86;&#xFF0C;&#x7F51;&#x4E0A;&#x6709;&#x5F88;&#x591A;&#x6559;&#x7A0B;&#x3002;&#x542F;&#x52A8;8001&#x7AEF;&#x53E3;&#x7684;nginx1&#x3002;&#x914D;&#x7F6E;&#x6587;&#x4EF6;&#x5982;&#x4E0B;&#xFF0C;&#x5176;&#x4E2D;lua_package_path&#x548C;lua_package_cpath&#x4E3A;&#x52A0;&#x8F7D;chash&#x7684;&#x5E93;so&#x548C;lua&#x6587;&#x4EF6;&#xFF0C;&#x8FD9;&#x4E2A;&#x89C6;&#x8BFB;&#x8005;&#x81EA;&#x8EAB;&#x7684;&#x76EE;&#x5F55;&#x81EA;&#x5DF1;&#x4FEE;&#x6539;&#x3002;</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div></pre></td><td class="code"><pre><div class="line">lua_package_path &quot;/Users/libingtao/github/openresty/lua-resty-balancer/lib/?.lua;;&quot;;</div><div class="line">lua_package_cpath &quot;/Users/libingtao/github/openresty/lua-resty-balancer/.so;;&quot;;</div><div class="line"></div><div class="line">## include mime.types;</div><div class="line">server_tokens off;</div><div class="line">    </div><div class="line">init_by_lua_block {</div><div class="line">    local resty_chash = require &quot;resty.chash&quot;</div><div class="line">    local resty_roundrobin = require &quot;resty.roundrobin&quot;</div><div class="line"></div><div class="line">    local server_list = {</div><div class="line">        [&quot;127.0.0.1:80&quot;] = 2,</div><div class="line">        [&quot;127.0.0.1:8080&quot;] = 2,</div><div class="line">    }</div><div class="line"></div><div class="line">    -- XX: we can do the following steps to keep consistency with nginx chash</div><div class="line">    local str_null = string.char(0)</div><div class="line"></div><div class="line">    local servers, nodes = {}, {}</div><div class="line">    for serv, weight in pairs(server_list) do</div><div class="line">        -- XX: we can just use serv as id when we doesn&apos;t need keep consistency with nginx chash</div><div class="line">        local id = string.gsub(serv, &quot;:&quot;, str_null)</div><div class="line"></div><div class="line">        servers[id] = serv</div><div class="line">        nodes[id] = weight</div><div class="line">    end</div><div class="line"></div><div class="line">    local chash_up = resty_chash:new(nodes)</div><div class="line"></div><div class="line">    package.loaded.my_chash_up = chash_up</div><div class="line">    package.loaded.my_servers = servers</div><div class="line"></div><div class="line">    local rr_up = resty_roundrobin:new(server_list)</div><div class="line">    package.loaded.my_rr_up = rr_up</div><div class="line">}</div><div class="line"></div><div class="line">upstream backend_chash {</div><div class="line">    server 0.0.0.1;  # just a invalid name</div><div class="line">    balancer_by_lua_block {</div><div class="line">        local b = require &quot;ngx.balancer&quot;</div><div class="line"></div><div class="line">        local chash_up = package.loaded.my_chash_up</div><div class="line">        local servers = package.loaded.my_servers</div><div class="line"></div><div class="line">        -- we can balancer by any key here</div><div class="line">        ngx.log(ngx.ERR, &quot;chash args is &quot;, ngx.var.arg_key)</div><div class="line">        local id = chash_up:find(ngx.var.arg_key)</div><div class="line">        local server = servers[id]</div><div class="line">        ngx.log(ngx.ERR, &quot;chash server result is: &quot;, server)</div><div class="line">        assert(b.set_current_peer(server))</div><div class="line">    }</div><div class="line">}</div><div class="line"></div><div class="line">server {</div><div class="line">    server_name localhost;</div><div class="line">    listen 8001;</div><div class="line">    location / {</div><div class="line">        proxy_pass http://backend_chash;</div><div class="line">    }</div><div class="line">}</div></pre></td></tr></table></figure>
<p>&#x5176;&#x4E2D;&#xFF0C;server&#x76D1;&#x542C;8001&#x7AEF;&#x53E3;&#xFF0C;&#x5E76;&#x4E14;&#x628A;&#x8BF7;&#x6C42;&#x8F6C;&#x53D1;&#x7ED9;&#x540E;&#x7AEF;&#x3002;</p>
<p>&#x6CE8;&#x610F;<code>chash_up:find(ngx.var.arg_key)</code>&#x8FD9;&#x4E00;&#x53E5;&#xFF0C;&#x628A;<code>ngx.var.arg_key</code>&#x4F5C;&#x4E3A;hashkey&#xFF0C;&#x5B83;&#x662F;nginx&#x89E3;&#x6790;&#x7684;&#xFF0C;&#x5982;&#x679C;url&#x4E3A;<code>?key=helloworld</code>&#x5219;<code>arg_key</code>&#x4E3A;<code>helloworld</code>&#x3002;</p>
<h2 id="&#x542F;&#x52A8;&#x540E;&#x7AEF;"><a href="#&#x542F;&#x52A8;&#x540E;&#x7AEF;" class="headerlink" title="&#x542F;&#x52A8;&#x540E;&#x7AEF;"></a>&#x542F;&#x52A8;&#x540E;&#x7AEF;</h2><p>&#x5176;&#x4E2D;8080&#x7684;nginx&#x548C;80&#x7AEF;&#x53E3;&#x7684;apache&#x4E0D;&#x7528;&#x592A;&#x591A;&#x8BF4;&#x660E;&#x3002;</p>
<p>nginx:8080</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line">worker_processes  1;</div><div class="line">error_log logs/error.log;</div><div class="line">events {</div><div class="line">    worker_connections 1024;</div><div class="line">}</div><div class="line">http {</div><div class="line">    server {</div><div class="line">        listen 8080;</div><div class="line">        location / {</div><div class="line">            root   html;</div><div class="line">            index  index.html index.htm;</div><div class="line">        }</div><div class="line">    }</div><div class="line">}</div></pre></td></tr></table></figure>
<p>apache:80&#x662F;&#x9ED8;&#x8BA4;&#x7684;apache&#x914D;&#x7F6E;&#x6587;&#x4EF6;&#xFF0C;&#x6CA1;&#x6709;&#x4EFB;&#x4F55;&#x4FEE;&#x6539;&#x3002;</p>
<h2 id="&#x6D4B;&#x8BD5;"><a href="#&#x6D4B;&#x8BD5;" class="headerlink" title="&#x6D4B;&#x8BD5;"></a>&#x6D4B;&#x8BD5;</h2><p>&#x628A;nginx1&#x3001;nginx2&#x3001;apache&#x542F;&#x52A8;&#x540E;&#x3002;</p>
<p>&#x5728;&#x6D4F;&#x89C8;&#x5668;&#x8F93;&#x5165;<code>localhost:8001</code>&#xFF0C;&#x6B64;&#x65F6;<code>arg_key</code>&#x4E3A;nil:</p>
<p><img src="/2017/03/19/openresty&#x8FDB;&#x884C;&#x4E00;&#x81F4;&#x6027;hash&#x8D1F;&#x8F7D;&#x5747;&#x8861;/openresty_consist_hash/localhost8001.png" width="80%"></p>
<p>&#x5728;&#x6D4F;&#x89C8;&#x5668;&#x8F93;&#x5165;<code>localhost:8001?key=hello</code>&#xFF0C;&#x6B64;&#x65F6;<code>arg_key</code>&#x4E3A;<code>&apos;hello&apos;</code>:</p>
<p><img src="/2017/03/19/openresty&#x8FDB;&#x884C;&#x4E00;&#x81F4;&#x6027;hash&#x8D1F;&#x8F7D;&#x5747;&#x8861;/localhost8001_key=hello.png" width="80%"></p>
<p>&#x4E0A;&#x9762;&#x8868;&#x793A;&#x6211;&#x4EEC;&#x7684;&#x8D1F;&#x8F7D;&#x5747;&#x8861;&#x5DF2;&#x7ECF;&#x5B8C;&#x6210;&#x4E86;&#x3002;</p>
<h2 id="&#x603B;&#x7ED3;"><a href="#&#x603B;&#x7ED3;" class="headerlink" title="&#x603B;&#x7ED3;"></a>&#x603B;&#x7ED3;</h2><p>&#x6574;&#x4E2A;&#x6D41;&#x7A0B;&#x4E0D;&#x7B97;&#x590D;&#x6742;&#xFF0C;&#x5468;&#x672B;&#x4E0B;&#x96E8;&#xFF0C;&#x5728;&#x5BB6;&#x4E2D;&#x5C31;&#x641E;&#x4E86;&#x641E;&#x6743;&#x5F53;&#x6D88;&#x9063;&#x3002;&#x6628;&#x5929;&#x5728;&#x516C;&#x53F8;&#x770B;&#x4E86;@agentzh&#x5728;&#x67D0;&#x4E00;&#x4E2A;nginx&#x5927;&#x4F1A;&#x4E0A;&#x5206;&#x4EAB;OR&#x6280;&#x672F;&#x6808;&#xFF0C;&#x89C9;&#x5F97;&#x6625;&#x54E5;&#x771F;&#x7684;&#x662F;&#x5F88;&#x559C;&#x6B22;&#x8FD9;&#x4E00;&#x884C;&#xFF0C;&#x5E76;&#x4E14;&#x5206;&#x4EAB;&#x7684;&#x65F6;&#x5019;&#x5927;&#x90E8;&#x5206;&#x65F6;&#x95F4;&#x662F;&#x5E26;&#x7740;&#x5FAE;&#x7B11;&#x7684;&#xFF0C;&#x8BA9;&#x4EBA;&#x611F;&#x89C9;&#x6280;&#x672F;&#x4EBA;&#x5458;&#x7684;&#x81EA;&#x4FE1;&#x548C;&#x5E73;&#x548C;&#x3002;</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/编程/" rel="tag">#编程</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/02/07/看见更为重要/" rel="next" title="看见更为重要">
                <i class="fa fa-chevron-left"></i> 看见更为重要
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/05/07/shadowsocks实现原理-二/" rel="prev" title="shadowsocks实现原理(二)">
                shadowsocks实现原理(二) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.jpeg"
               alt="matthew Lee" />
          <p class="site-author-name" itemprop="name">matthew Lee</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">18</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#编译chash-so"><span class="nav-number">1.</span> <span class="nav-text">编译chash.so</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#启动入口nginx"><span class="nav-number">2.</span> <span class="nav-text">启动入口nginx</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#启动后端"><span class="nav-number">3.</span> <span class="nav-text">启动后端</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#测试"><span class="nav-number">4.</span> <span class="nav-text">测试</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">5.</span> <span class="nav-text">总结</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">matthew Lee</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  




  
  

  

  

  

</body>
</html>
